; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	arduino-libraries/Servo@^1.2.2
	madhephaestus/ESP32Servo@^3.0.6
board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_speed = 921600
